# Usa la imagen oficial de Node.js
#FROM node:18
FROM ubuntu:20.04

# Instalar podman
RUN apt-get update
#RUN apt-get -y install podman
RUN apt-get -y install git
RUN apt-get -y install vim
RUN apt-get -y install curl


# Crear directorio de trabajo
WORKDIR /app

# Asignar permisos
#RUN chown 1000:1000 /app

# Cambiar al usuario no root
#USER 1000

# Clona el repositorio del backend
RUN git clone https://github.com/mmilillo/undav-tesis-manuel-milillo.git /app

# Instala las dependencias
#RUN npm install

# Expone el puerto 3000
EXPOSE 3001

# Comando para iniciar la aplicación
#CMD ["npm", "run", "start:dev"]
